<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <style>
        /* Center content vertically and horizontally */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Add CSS for the spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top: 4px solid #007bff; /* You can customize the color */
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite; /* Add animation for spinning */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div id="results-container">
</div>
<div id="loading-indicator">
    <div class="spinner"></div>
    Loading...
</div>

<script src="main.js"></script>
</body>
</html>

